# sample-ear

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ejb/: .project  build.gradle
ejb/src/main/java/sample/ear/ejb/: ExampleEjb.java  ExampleTimer.java  SingletonEjb.java  StatefulEjb.java  StatelessEjb.java
ejb/src/main/resources/: log4j2.xml
web/: .classpath  .project  build.gradle  gradle.properties
web/src/main/java/sample/ear/web/: ExampleServlet.java  ExampleTxServlet.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: example.jsp
web2/: .project  build.gradle  gradle.properties
web2/src/main/java/sample/ear/web2/: Example2Servlet.java
web2/src/main/webapp/: example2.jsp
